<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROFFEE</title>
    <link rel="shortcut icon" href="./images/CRO-FFEE_logo-01.svg" type="image/x-icon">
    <style>
        /* CSS Reset */
        *{
            box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
        }
        @font-face{
            font-family: '나눔바른펜OTF';
            src: url(NanumBarunpenR.otf);
        }

        .best페이지
        {
            width: 380px;
            margin: auto;
        }
        /* 헤더 */
        .wrap1{
            margin-top: -775px;
            margin-left: 15px;
        }

        .로고폰트
        {
            font-family: '나눔바른펜OTF';
            font-weight: 900;
            color: #342121;
            margin-top: -54px;
            margin-left: 58px;
        }
        .btn-nav{
            margin-left: 332px;
            margin-top: -44px;
        }
        /* 헤더끝 */
        /* 슬라이더 */
        .슬라이더1{
            margin-top: 75px;
        }
        #points{
            position: absolute;top: 627px;
            margin-left: 171px;
        }
        .dot {
            width: 7px;
            height: 7px;
            margin-left: 2px;
            margin-right: 2px; 
            border-radius:6px; 
            background-color:#342121;
            display: inline-block;
        }
        #first-dot{background-color: #ff5e00;}
        /* 슬라이더 끝 */

        /* 푸터 */
        .footer-box{
            margin-top: 7px;
        }
        footer{
            width: 170px;
            height:50px;
            padding:15px;
        }
        .회원가입{
            width: 170px;
            height:47.5px;
            border:5px solid #ffcc00;
            border-radius: 25px;
            background-color:#ffcc00;
            float: left;
            text-align:center;
        }
        .로그인{
            width: 170px;
            height:47.5px;
            margin-top: -48px;
            margin-left: 180px;
            margin-right:15px;
            border:5px solid #ffcc00;
            border-radius: 25px;
            background-color:#ffffff;
            float: left;
            text-align:center;
        }

        footer .mr0{
            margin-right:0;
        }
        footer a{
            text-decoration: none;
            font-family:'나눔바른펜';
            font-weight: 900;
            font-size:26px;
            color:#342121;
        }
        /* 푸터끝 */

    </style>
</head>
<body>
    <div class="best페이지">
            <div class="background">
                <div style="
                    width: 380px;
                    height: 796px;
                    background-color: #ffcc00;">
                </div>
            </div>
            <!-- 헤더 -->
            <div class="wrap1">
                <a href="./INDEX.html">
                    <img src="./images/logo.png" alt="메인페이지로 이동" usemap="#메인페이지로 이동">
                </a>
                <div class="로고폰트">
                    <h1 style="font-size: 30px;">CRO-FFEE</h1>
                    <h2 style="font-size: 17px;margin-top: -7px;margin-left: 2px;">croissant&coffee</h2>
                </div>
            </div>
            <div class="btn-nav">
                <img src="./images/nav.png" alt="네비버튼">
            </div>
            <!-- 헤더끝 -->

            <!-- 슬라이더 -->
            <div class="슬라이더1">
                <img src="./images/BEST 슬라이더1.png" alt="슬라이더1">
                    <div id="points">
                        <div class="dot" id="first-dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
            </div>
            <!-- 슬라이더 끝 -->

            <!-- 푸터 -->
            <div class="footer-box">
                <img src="./images/버튼박스.png" alt="버튼박스">
            </div>
            <div class="footer">
                <footer style="width: 380px;height: 50px;position: absolute; top: 653px;">
                    <div class="회원가입"><a href="#">REGISTER</a></div>
                    <div class="로그인 mr0"><a href="./LOGIN.html">LOG IN</a></div>
                </footer>
            </div>
            <!-- 푸터끝 -->
    </div>
</body>
</html>