<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROFFEE</title>
    <link rel="shortcut icon" href="./images/CRO-FFEE_logo-01.svg" type="image/x-icon">
    <style>
        /* CSS Reset */
        *{
            box-sizing:border-box;
            margin:0;
            border:none;
            padding:0;
        }
        @font-face{
            font-family: '나눔바른펜OTF';
            src: url(NanumBarunpenR.otf);
            font-family: '';
        }

        .login페이지
        {
            width: 380px;
            margin: auto;
        }

        /* Grid */
        .회원가입{width:170px;}
        .로그인{width:170px;}

        /* 헤더 */
        .wrap1{
            margin-top: -779px;
            margin-left: 15px;
        }

        .로고폰트
        {
            font-family: '나눔바른펜OTF';
            font-weight: 900;
            color: #342121;
            margin-top: -54px;
            margin-left: 58px;
        }
        .btn-nav{
            margin-left: 332px;
            margin-top: -44px;
        }
        /* 헤더끝 */

        /* 입력창 */

        .로그인페이지{
            margin-top: 30px;
            margin-left: 146px;
            font-family:'나눔바른펜';
            font-size: 43px;
            font-weight: 900;
            color: #342121;
        }
        .ID D1{
            font-family: '나눔바른펜OTF';
            font-size: 20px;
            font-weight: 900;
            color: #342121;
            margin-top: 108px;
            margin-left: 15px;
            text-align: center;
            border:2px solid #ffcc00;
            position: absolute;                                
            width: 40px;
            height:28px;
            border-radius: 14px;
            background-color: #ffcc00;
            }
        .ID입력창{
            font-family: '나눔바른펜OTF';
            font-size: 22px;
            font-weight: 900;
            color: #cccccc;
            margin-top: 148px;
            margin-left: 17px;
            text-align:left;
            position: absolute;                                
        }

        .Password{
            font-family: '나눔바른펜OTF';
            font-size: 20px;
            font-weight: 900;
            color: #342121;
            margin-top: 274px;
            margin-left: 15px;
            text-align: center;
            position: absolute;                                
            width: 86px;
            height:28px;
            border-radius: 14px;
            background-color: #ffcc00;
            }


        .Password입력창{
            color: #cccccc;
            margin-top: 35px;
            margin-left: 2px;
            text-align:left;
            position: absolute;                                
        }
        #찾기{
            margin-left: 220px;
            margin-top: 368px;
        }
        D4{
            font-family: '나눔스퀘어 네오 Bold';
            font-weight: 900;
            font-size: 12px;
            color: #333333;
        }

        /* 입력창끝 */

        /* 푸터 */
        .LOGIN확인 a{
            font-family: '나눔바른펜OTF';
            font-size: 26px;
            font-weight: 900;
            color: #342121;
            text-align: center;
            text-decoration: none;
            border:8px solid #ffcc00;
            margin-top: 115px;
            margin-left: 15px;
            position: absolute;                                
            width: 350px;
            height:50px;
            border-radius: 25px;
            background-color: #ffcc00;
            }
        
        .가입유도{
            position: absolute; 
            margin-top: 172px;
            margin-left: 113px;
        }
        
        .가입유도 a{
            text-decoration: none;
            color: #333333;
            font-family: '나눔스퀘어 네오 Bold';
            font-weight: 900;
            font-size: 12px;
            color: #333333;
        }
        .가입유도 D6{
            color: #ff6000;
        }
    </style>
</head>
<body>
    <div class="login페이지">
            <div class="background">
                <img src="./images/LOGIN background.jpg" alt="로그인페이지">
            </div>
            <!-- 헤더 -->
            <div class="wrap1">
                <a href="./INDEX.html">
                    <img src="./images/logo.png" alt="메인페이지로 이동" usemap="#메인페이지로 이동">
                </a>
                <div class="로고폰트">
                    <h1 style="font-size: 30px;">CRO-FFEE</h1>
                    <h2 style="font-size: 17px;margin-top: -7px;margin-left: 2px;">croissant&coffee</h2>
                </div>
            </div>
            <div class="btn-nav">
                <img src="./images/nav.png" alt="네비버튼">
            </div>
            <!-- 헤더끝 -->

            <!-- 입력창 -->
            <div class="입력창">
                    <div class="로그인페이지">
                        <div>Login</div>
                    </div>
                    
                    <div id="ID-box">
                        <div class="ID">
                            <D1 >ID</D1>
                            <div class="ID입력창">
                                <D2>croffee@gmail.com</D2>
                                <div style=" width: 350px;height: 3px; border-radius: 14px;background-color: #ffcc00;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="Password-box">
                        <div class="Password">
                            <D3>Password</D3>
                            <div class="Password입력창">
                                <div style=" width: 350px;height: 3px; border-radius: 14px;background-color: #ffcc00;"></div>
                            </div>
                        </div>



                    </div>
                    <div id="찾기">
                        <D4>아이디 찾기 / 패스워드 찾기</D4>
                    </div>
            </div>

            <!-- 푸터 -->
            <div class="footer">
                <div class="LOGIN확인">
                    <a href="#">LOGIN</a>
                </div>    
                <div class="가입유도">
                    <a href="#"><D5>회원이 아니신가요?</D5></a>
                    <a href="#"><D6>회원가입</D6></a>
                </div>    
            </div>
            <!-- 푸터끝 -->

            
</body>
</html>